<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button{
            background-color: greenyellow;
            border: 1px solid black;
            width: 200px;
            height: 40px;
        }

        @keyframes spin {
            0% {transform: rotate(10deg); transform-origin: 0 0;}
            5%{transform: rotate(30deg);transform-origin: 0 0;}
            10%{transform: rotate(90deg);transform-origin: 0 0;}
            25%{transform: rotate(60deg);transform-origin: 0 0;}
            50%{transform: rotate(90deg);transform-origin: 0 0;}
            100%{transform: translateY(1000px);}
        }
    </style>
</head>
<body>
    <button id="test" onmouseover="this.style.animation='spin 4s forwards'">Prueba de botón</button>
</body>
</html>