#hero {
    background-image: url(../images/hero4.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
    h4{
        padding-bottom: 15px;
        font-size: 40px;
    }
    h2{
        font-size: 70px;
    }
    h1{
        color: $mygreen;
        font-size: 70px;
    }
    button{
        background-color: transparent;
        background-image: url(../images/button.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 260px;
        height: 60px;
        border: 0;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        color: $mygreen;
        padding: 14px 65px 14px 65px;
    }
}