@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
$myblack: #222;
$mygreen: #088178;
$mydarkgreen: #465b52;
$mylightgrey: #e3e6f3;
$mydisplay: flex;
$childs: (2:#cdebbc,3:#d1e8f2,4:#cdd4f8 ,5:#f6dbf6,6:#fff2e5 );
$titlecolor: mainblack;

/* Opciones para poner un título u otro al gusto */
$titleoption1: 0;
$titleoption2: 1;
$whilevariable1: 0;
$whilevariable2: 0;
$whilevariable3: 0;
$whilevariable4: 0;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @while ($whilevariable1 == 0){
        font-family: "League Spartan", sans-serif;
        $whilevariable1: 1;
    }
}

h1 {
  font: {
    size: 50px;
  }
  line-height: 64px;
  color: if($titlecolor == mainblack, $myblack, if($titlecolor == red, $color, green));
}


h2 {
  font: {
    size: 46px;
  }
  line-height: 54px;
  @if $titleoption2 == 1 {color: $myblack;};
}

h4 {
  font-size: 20px;
  @if $titleoption2 == 1 {color: $myblack;};
}

h6 {
  font-weight: 700;
  @if $titleoption2 == 1 {font-size: 12;};
}

p {
    @if $titleoption2 == 1 {font-size: 16;};
    color: if($titlecolor == mainblack, #465b52, if($titlecolor == red, $color, green));
    margin: 15px 0 20px 0;
}

.section {
    &-p1{
        padding: 40px 0;
    }
    &-m1{
        margin: 40px 0;
    }
}

.base-button {
    font: {
        size: 14px;
        weight: 600px;
    }
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.normal {
    @extend .base-button;
    &:hover{
        background-color: #088178;
        color: #fff;
    }
}

body {
    @while ($whilevariable2 == 0){
        width: 100%;
        $whilevariable2: 1;
    }
}


  /* header styles */

@import 'header.scss';


  /* hero section styles */

@import 'hero.scss';


  /* feature section styles */

.special-display-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.my-special-title {
    @while ($whilevariable3 == 0){
        display: inline-block;
        padding: 9px 8px 6px 8px;
        $whilevariable3: 1;
    };
    line-height: 1;
    font-size: 14px;
    border-radius: 4px;
    color: $mygreen;
    background-color: #fddde4;
}

#features {
    @extend .special-display-flex;
    .f-box{
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
        transition: box-shadow 0.3s;
        img{
            width: 100%;
            margin-bottom: 10px;
        }
        h6{
            @extend .my-special-title;
        }
        @each $number, $color in $childs{
            &:nth-child(#{$number}) h6 {
                background-color: #{$color};
            }
        }
        &:hover{
            box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
        }
    }
}


@mixin prod-element {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 60px;
}

@mixin cart-elemet {
    width: 280px;
    border: 1px solid #ebebeb;
    padding: 13px;
    margin-bottom: 30px;
    border-radius: 25px;
    position: relative;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: box-shadow 0.2s;
}

@mixin icons-buy-elements {
    color: $mygreen;
    background-color: #c7e9e75e;
    padding: 15px;
    border-radius: 50px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.product-section {
    @include prod-element;
    .pro-collection {
        @include prod-element
    }

    h1, p{
        text-align: center;
    }
    .product-cart {
        @include cart-elemet();
        &:hover{
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }
        img {
            width: 100%;
            border-radius: 25px;
        }
        span {
            color: #969696;
            font-weight: 500;
            line-height: 30px;
        }
        h4 {
            font-size: 18px;
            color: rgb(41, 41, 41);
        }
        .starts {
            color: #e6ae2c;
            padding: 6px 0;
        }
        .price{
            color: $mygreen;
            padding: 4px 0;
        }
        .buy-icon{
            @include icons-buy-elements();
        }
    }
}


@for $i from 1 through 5 {
    .icons-part-prod{
        .but :nth-child(#{$i}){
            color: #041e42
        }
    }
}

  /* off banner section styles */

@import 'offbanner.scss';


  /* banners section styles */

@mixin standard-display {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banners {
    @while ($whilevariable4 == 0){
        margin: 0 60px;
        $whilevariable4: 1;
    }
    h2, h4, span {
        color: rgb(248, 248, 248);
    }
    .big-banners {
        @include standard-display();
        div {
            min-width: 580px;
            margin: 15px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 25px;
            background-size: cover;
            backdrop-filter: blur(8%);
            &:hover button {
                background-color: $mygreen;
                border: 1px solid $mygreen;
            }
        }
        button{
            margin-top: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            background-color: transparent;
            color: rgb(248, 248, 248);
            border: 1px solid rgb(248, 248, 248);
            cursor: pointer;
            transition: 0.3s ease;
        }
        @each $number, $link in (1:b17, 2:b10) {
            &-#{$number} {
                background-image: url('../images/banner/#{$link}.jpg');
            }
        }
    }
    .small-banners{
        @include standard-display();
        div {
            min-width: 370px;
            height: 200px;
            margin: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 25px;
            background-size: cover;
        }
        h2{
            font-size: 25px;
        }
        h5{
            color: #771818;
        }
        @each $number, $link in (1:b7, 2:b4, 3:b18) {
            &-#{$number} {
                background-image: url('../images/banner/#{$link}.jpg');
            }
        }
    }
}

@for $i from 1 through 3 {
    .new-my-thing{
        h#{$i}{
            font-size: 20;
        }
    }
}


/* newsletter section styles */

#newsletter {
    background-image: url(../images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 180px;
    background-color: #041e42;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px;
    .newsletter-text{
        h3{
            color: white;
            font-size: 30px;
            padding: 0 0 15px 0;    
        }
        h5{
            color: rgb(151, 151, 151);
            font-size: 17px;
            span{
                color: rgb(216, 182, 29);
            }
        }
    }
    .form{
        input {
            padding: 20px;
            width: 350px;
            height: 56px;
            background-color: #d1d0d0;
            border-radius: 6px 0 0 6px;
            font-size: 18px;
            border: none;
            outline: none;
            margin-right: -4px;
            margin-top: 1px;
        }
        button {
            margin-left: 0;
            padding: 20px;
            border: none;
            width: 120px;
            background-color: $mygreen;
            color: white;
            font-size: 17px;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
        }
    }
}

@for $i from 1 through 6 {
    .invent{
        .a-#{$i}{
            background-color: red;
            text-emphasis: none;
            align-self: start;
        }
    }
}


/* footer section styles */
@import 'footer.scss';