<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelota que rebota</title>
    <style>
        @keyframes rebote {
            0% {
                translate: 0px 0px ;
            }

            20%{
                translate: 40px 160px;
            }

            40%{
                translate: 150px 70px;
            }

            60% {
                translate: 250px 160px
            }

            80%{
                translate: 350px 160px;
            }

            100% {
                translate: 550px 70px;
            }
        }

        .suelo{
            position: absolute;
            top: 260px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #804000;
        }

        .pelota {
            position: relative;
            animation: rebote 2s linear infinite;
            left: 0;
            top: 30px;
        }

    </style>
</head>
<body>
    <div class="suelo"></div>
    <div class="pelota" id="pelota">
        <svg width="120" height="120" viewBox="0 0 120 120">
            <circle cx="50" cy="50" r="20" fill="red" />
        </svg>
    </div>
    
</body>
</html>